mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/agung/Music"
lyrics_directory = "~/.local/share/lyrics"

/* visualizer_fifo_path = "/tmp/mpd.fifo" */
/* visualizer_output_name = "my_fifo" */
/* visualizer_sync_interval = "30" */ 
/* visualizer_in_stereo = "yes" */

#visualizer_look = "+|"
#visualizer_look = "●●"
visualizer_look = "▋▋"
#visualizer_look = "∙▋"
#visualizer_type = "wave"
#visualizer_type = "wave_filled"
#visualizer_type = "ellipse"
visualizer_type = "spectrum"

#progressbar_look = "━━╸"
progressbar_look = "▃▃▃"
#progressbar_look = "─⊙ "

message_delay_time = "3"
#playlist_shorten_total_times = "yes"
#playlist_display_mode = "classic"
#browser_display_mode = "columns"
#search_engine_display_mode = "columns"
#playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
#user_interface = "classic"
#follow_now_playing_lyrics = "yes"
#locked_screen_width_part = "60"
#display_bitrate = "no"
#external_editor = "nano"

statusbar_color = "white"
visualizer_color = "white"
titles_visibility = "yes"
enable_window_title = "yes"

mouse_support = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"

now_playing_prefix = "$b"
now_playing_suffix = "$8$/b"

#song_columns_list_format = "(8)[#f05c71]{l} (23)[cyan]{a} (36)[#b9ca4a]{t|f} (40)[#5fed79]{b} "
song_columns_list_format = "(8)[white]{l} (23)[cyan]{a} (36)[yellow]{t|f} (40)[green]{b} "
#song_columns_list_format = "(8)[blue]{l} (23)[cyan]{a} (36)[yellow]{t|f} (40)[green]{b} "
#song_columns_list_format = "(8)[blue]{l} (23)[cyan]{a} (26)[yellow]{t|f} (40)[green]{b} (6)[]{}"
#173" 

## Colors
#colors_enabled = "yes"
#state_line_color = "256"
#main_window_color = "60"
#active_column_color = "245"
#main_window_highlight_color = "1"
## discard_colors_if_item_is_selected = ""yes""

#hapus file
allow_for_physical_item_deletion = "yes"

#uncomment both statement's below if you want to display the albumart

#execute_on_song_change="~/.ncmpcpp/art.sh"
#song_list_format = "$2%t $R$5%a "

song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_window_title_format = " {%a} - {%t}"
