[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\v\0\0\0)\0\0\x4\x15\0\0\x4(\0\0\0\r\0\0\0+\0\0\x4\x13\0\0\x4&\0\0\0\0\0\0\0\0\a\x80\0\0\0\r\0\0\0+\0\0\x4\x13\0\0\x4&)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1456 801)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2.\0\0\0\xbc\0\0\x5Q\0\0\x3{\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/agung/Music/Amy%20Winehouse%20-%20You%20Know%20I%27m%20No%20Good.mp3, file:///home/agung/Downloads/y2mate.com%20-%20How%20to%20Set%20Up%20and%20Configure%20Notifications%20on%20Arch%20Linux%20with%20dunst_1080p.mp4, file:///home/agung/Music/Amy%20Winehouse%20-%20You%20Know%20I'm%20No%20Good.mp3, file:///mnt/w10/Videos/Avantasia%20-%20Farewell.mp4
times=0, 0, 56144, 33650
