# vim: filetype=sh
alias cca="cd /home/agung/.cache && ls -a" \
h="cd /home/agung && ls -a" \
D="cd /home/agung/Downloads && ls -a" \
d="cd /home/agung/Documents && ls -a" \
p="cd /home/agung/Pictures && ls -a" \
m="cd /home/agung/Music && ls -a" \
vd="cd /home/agung/Videos && ls -a" \
lc="cd /home/agung/.local && ls -a" \
lcb="cd /home/agung/.local/bin && ls -a" \
lcbb="cd /home/agung/.local/bin/statusbar && ls -a" \
lcbb="cd /home/agung/.local/bin/statusbar && ls -a" \
lcs="cd /home/agung/.local/share && ls -a" \
lcsl="cd /home/agung/.local/share/larbs && ls -a" \
lcss="cd /home/agung/.local/share/sounds && ls -a" \
cf="cd /home/agung/.config && ls -a" \
cfd="cd /home/agung/.config/dunst && ls -a" \
cfl="cd /home/agung/.config/lf && ls -a" \
cfm="cd /home/agung/.config/mpv && ls -a" \
cdncmpcpp="cd /home/agung/.ncmpcpp && ls -a" \
cdmpd="cd /home/agung/.mpd && ls -a" \
cfp="cd /home/agung/.config/picom && ls -a" \
cfr="cd /home/agung/.config/ranger && ls -a" \
cfs="cd /home/agung/.config/shell && ls -a" \
cdg="cd ~/.mygithub && ls -a" \
cdd="cd ~/.mygithub/dwm && ls -a" \
cdD="cd ~/.mygithub/dotfiles && ls -a" \
cdv="cd ~/.mygithub/dwmhidevacant && ls -a" \
cdn="cd ~/.mygithub/notes && ls -a" \
mn="cd /mnt && ls -a" \
vvbmfiles="$EDITOR /home/agung/.config/shell/bm-files" \
vvbmdirs="$EDITOR /home/agung/.config/shell/bm-dirs" \
vvxres="$EDITOR /home/agung/.config/x11/xresources" \
vvnvim="$EDITOR /home/agung/.config/nvim/init.vim" \
vvzshrc="$EDITOR /home/agung/.config/zsh/.zshrc" \
vvaliasrc="$EDITOR /home/agung/.config/shell/aliasrc" \
vvncmpcpp="$EDITOR /home/agung/.ncmpcpp/config" \
vvmpd="$EDITOR /home/agung/.mpd/mpd.conf" \
vvlfrc="$EDITOR /home/agung/.config/lf/lfrc" \
vvpicom="$EDITOR /home/agung/.config/picom/picom.conf" \
vvxinitrx="$EDITOR /home/agung/.xinitrc" \
vvdunstrc="$EDITOR /home/agung/.config/dunst/dunstrc" \
