[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=22
Enabled=true
Name=agstr shortcut
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=st terminal
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=mpc-random
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=mpc random
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+Shift+F10
Type=SHORTCUT
Uuid={2cf2b3e4-142f-4730-9a5e-0a1649bc245a}

[Data_1_11]
Comment=Comment
Enabled=true
Name=mpc-seek+10
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=mpc seek +00:00:10
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+Shift+F12
Type=SHORTCUT
Uuid={d84a95a9-2529-4f09-8eca-dd26eeebeff3}

[Data_1_12]
Comment=Comment
Enabled=true
Name=mpc-seek-10
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=mpc seek -00:00:10
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+Shift+F11
Type=SHORTCUT
Uuid={6ac9c167-b049-4ac0-bd8c-e5c3b0f0aeac}

[Data_1_13]
Comment=Comment
Enabled=true
Name=konsole ncmpcpp
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=alacritty  -e ncmpcpp
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Meta+Shift+M
Type=SHORTCUT
Uuid={dfc5fdfa-6fc3-4e7e-8960-1aaec68308a4}

[Data_1_14]
Comment=Comment
Enabled=true
Name=konsole ranger
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=alacritty -e ranger
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Meta+Shift+E
Type=SHORTCUT
Uuid={7239d0cc-70c1-481b-8c20-4fa34e2b0750}

[Data_1_15]
Comment=Comment
Enabled=true
Name=konsole gotop
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=alacritty -e gotop
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Meta+Shift+Del
Type=SHORTCUT
Uuid={93b0081f-c237-47e9-b161-2ddcc9e49d88}

[Data_1_16]
Comment=Comment
Enabled=true
Name=rofi
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=rofi -show drun
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={c1131c12-6921-4a8f-acbb-ba57a246e2d4}

[Data_1_17]
Comment=Comment
Enabled=true
Name=KCalc
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=kcalc
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Meta++
Type=SHORTCUT
Uuid={6593a5bf-2ffd-4949-8308-9c49e5b0df74}

[Data_1_18]
Comment=Comment
Enabled=true
Name=konsole
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=Meta+Shift+Return
Type=SHORTCUT
Uuid={fe35df12-94da-4548-9500-91c6e3c96a43}

[Data_1_19]
Comment=Comment
Enabled=true
Name=dmenu powermenu
Type=SIMPLE_ACTION_DATA

[Data_1_19Actions]
ActionsCount=1

[Data_1_19Actions0]
CommandURL=/home/agung/agstrdwm/dwmstatus-scripts/powermenu//powermenu.sh
Type=COMMAND_URL

[Data_1_19Conditions]
Comment=
ConditionsCount=0

[Data_1_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_19Triggers0]
Key=Meta+Esc
Type=SHORTCUT
Uuid={ff20694e-fecd-47af-9277-17e0757d8d76}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=st
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Ctrl+Return
Type=SHORTCUT
Uuid={a84b1fd8-22bc-41ac-a6a6-1160483d9e63}

[Data_1_2]
Comment=Comment
Enabled=true
Name=i3lock-fancy
Type=SIMPLE_ACTION_DATA

[Data_1_20]
Comment=Comment
Enabled=true
Name=xsetfast
Type=SIMPLE_ACTION_DATA

[Data_1_20Actions]
ActionsCount=1

[Data_1_20Actions0]
CommandURL=xset r rate 300 50
Type=COMMAND_URL

[Data_1_20Conditions]
Comment=
ConditionsCount=0

[Data_1_20Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_20Triggers0]
Key=Meta+Alt+F
Type=SHORTCUT
Uuid={d1e855b6-57b6-46d5-af08-41746a11b5d2}

[Data_1_21]
Comment=Comment
Enabled=true
Name=xsetdefault
Type=SIMPLE_ACTION_DATA

[Data_1_21Actions]
ActionsCount=1

[Data_1_21Actions0]
CommandURL=xset r rate 600 25
Type=COMMAND_URL

[Data_1_21Conditions]
Comment=
ConditionsCount=0

[Data_1_21Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_21Triggers0]
Key=Meta+Alt+Shift+F
Type=SHORTCUT
Uuid={a4bbb745-2c22-4fac-ba53-338a37c74ddb}

[Data_1_22]
Comment=Comment
Enabled=true
Name=mpd
Type=SIMPLE_ACTION_DATA

[Data_1_22Actions]
ActionsCount=1

[Data_1_22Actions0]
CommandURL=mpd
Type=COMMAND_URL

[Data_1_22Conditions]
Comment=
ConditionsCount=0

[Data_1_22Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_22Triggers0]
Key=Meta+Alt+M
Type=SHORTCUT
Uuid={29e1b631-b6a6-4abd-a003-2bc7caac51e8}

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=i3lock-fancy
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+X
Type=SHORTCUT
Uuid={ee93dbc6-da85-4dfd-8eee-6e5a86490d77}

[Data_1_3]
Comment=Comment
Enabled=true
Name=alacritty
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=alacritty
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={48d44eb3-c58a-4f79-a33c-673f6fd37846}

[Data_1_4]
Comment=Comment
Enabled=true
Name=betterlockscreen
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=betterlockscreen --lock
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+Shift+X
Type=SHORTCUT
Uuid={935d0aba-ec64-4e36-8671-a0c710ecda8b}

[Data_1_5]
Comment=Comment
Enabled=true
Name=mpc-toggle
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=mpc toggle
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+F10
Type=SHORTCUT
Uuid={e3b2514c-ddfb-4eff-bac5-64493308cc53}

[Data_1_6]
Comment=Comment
Enabled=true
Name=mpc-next
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=mpc next
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+F12
Type=SHORTCUT
Uuid={2544ffad-4820-41ea-8e53-dd92826c4c6e}

[Data_1_7]
Comment=Comment
Enabled=true
Name=mpc-prev
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=mpc prev
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+F11
Type=SHORTCUT
Uuid={7d38bc20-8cc9-46f3-8db9-72e370d4d9d5}

[Data_1_8]
Comment=Comment
Enabled=true
Name=mpc-play
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=mpc play
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+F9
Type=SHORTCUT
Uuid={46d94f93-7b81-400c-a4a1-aca32ff5ffce}

[Data_1_9]
Comment=Comment
Enabled=true
Name=mpc-stop
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=mpc stop
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta+Shift+F9
Type=SHORTCUT
Uuid={39ccf63c-580f-49f9-a233-aa7bfd15b0b6}

[Main]
AllowMerge=false
Version=2
