pane	0	1	0	:	1	arch	:/home/agung	1	zsh	:
pane	0	2	0	:	1	arch	:/home/agung	1	zsh	:
pane	0	3	1	:*	1	arch	:/home/agung	0	zsh	:
pane	0	3	1	:*	2	arch	:/home/agung	0	zsh	:
pane	0	3	1	:*	3	arch	:/home/agung	1	zsh	:
pane	0	4	0	:-	1	arch	:/home/agung	1	zsh	:
pane	hello	1	1	:*	1	arch	:/home/agung	0	zsh	:
pane	hello	1	1	:*	2	arch	:/home/agung	1	zsh	:
pane	hello	1	1	:*	3	arch	:/home/agung	0	zsh	:
pane	hello	1	1	:*	4	arch	:/home/agung	0	zsh	:
pane	hello	2	0	:-	1	arch	:/home/agung	1	zsh	:
pane	hello	3	0	:	1	arch	:/home/agung	1	zsh	:
window	0	1	:zsh	0	:	b77e,144x33,0,0,1	:
window	0	2	:zsh	0	:	b77f,144x33,0,0,2	:
window	0	3	:zsh	1	:*	e0de,144x33,0,0{72x33,0,0[72x16,0,0,3,72x16,0,17,4],71x33,73,0,5}	:
window	0	4	:zsh	0	:-	b783,144x33,0,0,6	:
window	hello	1	:zsh	1	:*	32d9,144x33,0,0{72x33,0,0[72x16,0,0,7,72x16,0,17,8],71x33,73,0[71x16,73,0,9,71x16,73,17,10]}	:
window	hello	2	:zsh	0	:-	5bf0,144x33,0,0,11	:
window	hello	3	:zsh	0	:	5bf1,144x33,0,0,12	:
state	hello	0
