pane	0	1	0	:	1	arch	:/home/agung	1	zsh	:
pane	0	2	0	:	1	arch	:/home/agung	1	zsh	:
pane	0	3	1	:*	1	arch	:/home/agung	0	zsh	:
pane	0	3	1	:*	2	arch	:/home/agung	0	zsh	:
pane	0	3	1	:*	3	arch	:/home/agung	1	zsh	:
pane	0	4	0	:-	1	arch	:/home/agung	1	zsh	:
pane	hello	1	1	:*	1	arch	:/home/agung	0	zsh	:
pane	hello	1	1	:*	2	arch	:/home/agung	1	zsh	:
pane	hello	1	1	:*	3	arch	:/home/agung	0	zsh	:
pane	hello	1	1	:*	4	arch	:/home/agung	0	zsh	:
pane	hello	2	0	:-	1	arch	:/home/agung	1	zsh	:
pane	hello	3	0	:	1	arch	:/home/agung	1	zsh	:
window	0	1	:zsh	0	:	b09d,71x33,0,0,0	:
window	0	2	:zsh	0	:	b09e,71x33,0,0,1	:
window	0	3	:zsh	1	:*	6aae,71x33,0,0{35x33,0,0[35x16,0,0,2,35x16,0,17,3],35x33,36,0,4}	:
window	0	4	:zsh	0	:-	b0a2,71x33,0,0,5	:
window	hello	1	:zsh	1	:*	8f5c,71x33,0,0{35x33,0,0[35x16,0,0,6,35x16,0,17,11],35x33,36,0[35x16,36,0,9,35x16,36,17,10]}	:
window	hello	2	:zsh	0	:-	b0a4,71x33,0,0,7	:
window	hello	3	:zsh	0	:	b0a5,71x33,0,0,8	:
state	hello	0
