music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
db_file "/home/agung/.mpd/mpd.db"
log_file "/home/agung/.mpd/mpd.log"
pid_file "/home/agung/.mpd/mpd.pid"
state_file "/home/agung/.mpd/mpdstate"

#audio_output {
#	type "alsa"
#	name "Alsa Audio"
#}

audio_output {
	type "pulse"
	name "Pulse Audio"
}


audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}


#=================================================================================================
#get rid off "exception input plugin 'tidal' is unavailable no tidal application token configured"
#=================================================================================================

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled      "no"
        plugin       "tidal"
}

decoder {
       enabled                  "no"
       plugin                   "wildmidi"
       config_file              "/etc/timidity/timidity.cfg"
}

#=================================================================================================
#get rid off "exception input plugin 'tidal' is unavailable no tidal application token configured"
#=================================================================================================

bind_to_address "127.0.0.1"
#bind_to_address "localhost"
#bind_to_address "@MPD"
port "6600"
