[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=50
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=18

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:gimp.desktop,applications:ink.desktop,applications:org.kde.kate.desktop,applications:nvim.desktop,applications:veyon-master.desktop

[Containments][1][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
addLaunchersInTaskManager=false
advanced=false
appletOrder=2
iconSize=40
maxLength=54
panelSize=12
panelTransparency=83
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
splitterPosition=0
splitterPosition2=1
useThemePanel=false
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
