cmap ;cac /home/agung/.cache
cmap ;cf /home/agung/.config
cmap ;D /home/agung/Downloads
cmap ;d /home/agung/Documents
cmap ;dt /home/agung/.local/share
cmap ;rr /home/agung/.local/src
cmap ;h /home/agung
cmap ;m /home/agung/Music
cmap ;mn /mnt
cmap ;pp /home/agung/Pictures
cmap ;sc /home/agung/.local/bin
cmap ;src /home/agung/.local/src
cmap ;vv /home/agung/Videos
cmap ;bf /home/agung/.config/shell/bm-files
cmap ;bd /home/agung/.config/shell/bm-dirs
cmap ;cfx /home/agung/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/agung/.config/nvim/init.vim
cmap ;cfz /.zshrc
cmap ;cfa /home/agung/.config/shell/aliasrc
cmap ;cfp /home/agung/.config/shell/profile
cmap ;cfm /home/agung/.config/mutt/muttrc
cmap ;cfn /home/agung/.config/newsboat/config
cmap ;cfu /home/agung/.config/newsboat/urls
cmap ;cfmb /home/agung/.config/ncmpcpp/bindings
cmap ;cfmc /home/agung/.config/ncmpcpp/config
cmap ;cfl /home/agung/.config/lf/lfrc
cmap ;cfL /home/agung/.config/lf/scope
cmap ;cfX /home/agung/.config/sxiv/exec/key-handler
