sw_volume: 92
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:Visualizer
audio_device_state:1:lossless
state: play
current: 209
time: 120.047000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
509:Farewell.mp3
510:Sade - Smooth Operator - Remastered.mp3
511:Hotel California.mp3
512:Lyin  Eyes.mp3 filename=UTF-8  Lyin  Eyes.mp3
513:My Chemical Romance - Helena.mp3
514:Jason Becker, Codany Holiday - Hold On To Love (feat. Codany Holiday).mp3
515:George Strait - Troubadour.mp3
516:K'NAAN - Wavin' Flag.mp3
517:Dana Winner - Sealed With A Kiss.mp3
518:Stratovarius - Coming Home.mp3
519:Shakira, Freshlyground - Waka Waka (This Time for Africa) [The Official 2010 FIFA World Cup (TM) Song] (feat. Freshlyground).mp3
520:We Are The Others.mp3
521:Fit For A King - When Everything Means Nothing.mp3
playlist_end
